<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/white1"
    tools:context="com.codeogic.negruption.HonestStoryActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"


        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ADD HONEST STORY "
            android:fontFamily="sans-serif-condensed"
            android:background="@android:drawable/dialog_holo_light_frame"

            android:gravity="center"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            />


        <LinearLayout
            android:layout_width="400dp"
            android:layout_height="match_parent"
            android:background="@drawable/white1"
            android:orientation="vertical"
            >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:padding="10dp"
                android:fontFamily="monospace"
                android:text="Share Your Experience in Detail"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="17dp" />

            <Spinner
                android:id="@+id/spinnerDepartment_Honest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp">


            </Spinner>



            <Spinner
                android:id="@+id/spinnerCities_Honest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

            </Spinner>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint=" Title Of Your Story"
                android:layout_marginTop="10dp"
                android:id="@+id/editTextStoryTitle_Honest"

                />

            <EditText
                android:id="@+id/editTextStory_Honest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:ems="10"

                android:hint="Your Story Description Here"
                android:inputType="textMultiLine" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="I Want To Stay Anonymous"
                android:textColor="@color/colorPrimaryDark"
                android:id="@+id/chkAnym_Honest"/>


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/buttonUpload_Honest"
                android:text="Upload"
                android:background="@android:drawable/dialog_holo_light_frame"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="20dp"
                />



        </LinearLayout>


    </LinearLayout>
</ScrollView>


